/* index grdilla */
body{
    header{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    .grid{
        grid-row-gap: 30px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,600px);
    }
    .grid__ascensores{
            height: 600px;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
    }
    .grid__escaleras{
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    footer{
        margin-top: 50px;
        height:300px;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
    }
}